apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'rockgarden'
    groupId = 'com.rockgarden'
    artifactId = 'sign-lib'
    publishVersion = '0.0.1'
    desc = 'native sign?'
    website = 'https://github.com/rockgarden/sign-lib'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        ndk {
            moduleName "sign"
            ldLibs "log"
            cFlags "-DANDROID_NDK_HOME"
            stl "stlport_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
