# MyCard

./: .gitignore  build.gradle  gradle.properties  myapp.jks  settings.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: WebViewJavascriptBridge.js
baselib/src/main/java/com/eastcom/update/: Constants.java  DownloadService.java  UpdateChecker.java  UpdateDialog.java
baselib/src/main/java/com/litesuits/: readme
baselib/src/main/java/com/litesuits/android/: Log.java
baselib/src/main/java/com/litesuits/android/async/: AsyncExecutor.java
baselib/src/main/java/com/litesuits/android/view/: ArrowView.java  BreathingViewHelper.java  GifView.java  LabelView.java  LeakConnectorView.java  MoreDetailsView.java  RippleView.java  ScrollableImageView.java  TopCenterImageView.java  UIBaseButton.java  UIButton.java  UIImageView.java  UIRippleButton.java  VerticalProgress.java
baselib/src/main/java/com/litesuits/common/assist/: Averager.java  KeyguardLock.java  LogReader.java  MyTimer.java  Network.java  TimeCounter.java  WakeLock.java
baselib/src/main/java/com/litesuits/common/data/: SharedPreferencesDataKeeper.java
baselib/src/main/java/com/litesuits/common/io/: FileUtils.java
baselib/src/main/java/com/litesuits/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
baselib/src/main/java/com/litesuits/common/service/: NotificationService.java
baselib/src/main/java/com/litesuits/common/utils/: AndroidUtil.java  BitmapUtil.java  CpuUtil.java  DisplayUtil.java  FileUtil.java  ImageUtils.java  MemoryUtil.java  NotificationUtil.java  PackageUtil.java  StorageUtils.java  TelephoneUtil.java
baselib/src/main/java/com/rockgarden/: AdvancedWebView.java  BilinearInterpolation.java  NfcDetectorActivity.java  NfcUtil.java  StatusBarUtil.java  readme
baselib/src/main/java/com/rockgarden/WebViewJavaScriptBridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  JSWebView.java  Message.java  WebViewJavascriptBridge.java
baselib/src/main/java/com/rockgarden/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  FastBlurHelper.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
baselib/src/main/java/com/rockgarden/encrypt/: AESUtil.java  Base64Util.java  BytesToHex.java  DESUtil.java  DHUtil.java  EncryptHandler.java  MessageDigestUtil.java  RSAUtil.java  SMTPHandler.java  TripleDESUtil.java
baselib/src/main/java/com/rockgarden/update/: Constants.java  DownloadService.java  UpdateChecker.java  UpdateDialog.java
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-zh-rCN/: buttonStyle.xml  strings.xml
myapp/: build.gradle  proguard-rules.pro
myapp/src/androidTest/java/com/citylinkdata/mycard/: ApplicationTest.java
myapp/src/androidTest/java/com/rockgarden/myapp/: ApplicationTest.java  ExampleUnitTestTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/assets/: js_demo.html
myapp/src/main/assets/www/styles/: main.css
myapp/src/main/java/: readme
myapp/src/main/java/com/rockgarden/myapp/: AppUi.java  MyApplication.java
myapp/src/main/res/anim/: refresh.xml  shake_error.xml
myapp/src/main/res/drawable/: ic_menu_card.xml  ic_vector_menu_heart.xml  item_decoration.xml  shadow_top.xml
myapp/src/main/res/layout/: Item_picture.xml  action_refresh_view.xml  activity_CoordinatorBehavior.xml  activity_base_drawer_layout.xml  activity_card.xml  activity_comments.xml  activity_coordinator_behavior.xml  activity_fullscreen.xml  activity_jni_bitmap_demo.xml  activity_jni_demo.xml  activity_js_web_view_demo.xml  activity_login.xml  activity_main.xml  activity_nested_scrolling_demo.xml  activity_pay_to_card.xml  activity_photo.xml  activity_picturedetail.xml  activity_setting.xml  activity_spinner.xml  activity_viewpager.xml  base_drawer_layout_nav_header.xml  cardview_content_item.xml  cardview_header_item.xml  content_card.xml  dialog_fragment.xml  fragment_advert.xml  fragment_guide.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_pay.xml  fragment_records.xml  fragment_records_cardview.xml  fragment_spinner.xml  fragment_student.xml  fragment_web_view.xml  fragment_web_view_js_bridge.xml  item_feed.xml  item_image.xml  item_photo.xml  (+11 more)
myapp/src/main/res/menu/: menu_action_bar_tabs.xml  menu_base_drawer_layout.xml  menu_base_options.xml  menu_jni_bitmap_demo.xml  menu_photo.xml  menu_scrolling.xml  menu_student_fragment.xml  menu_tab.xml
myapp/src/main/res/values/: CircleProgressBar.xml  attrs.xml  colors.xml  dimens.xml  ids.xml.xml  strings.xml  styles.xml  themes.xml
myapp/src/main/res/values-v21/: styles.xml
myapp/src/main/res/values-zh-rCN/: strings.xml
myapp/src/test/java/com/citylinkdata/mycard/: ExampleUnitTest.java
myapp/src/test/java/com/rockgarden/myapp/: ExampleUnitTest.java
mycard/: build.gradle  proguard-rules.pro
mycard/src/main/: AndroidManifest.xml
mycard/src/main/java/com/citylinkdata/mycard/: BaseActivity.java  MyCardApplication.java
mycard/src/main/java/com/rockgarden/myapp/: MyCardApplication.java
mycard/src/main/res/layout/: activity_addfundstocard.xml  activity_base_drawer_layout.xml  activity_card.xml  activity_fullscreen.xml  activity_funds_to_card.xml  activity_list.xml  activity_pay_to_card.xml  addfundstocard_app_bar.xml  addfundstocard_content.xml  base_drawer_layout_app_bar.xml  base_drawer_layout_content.xml  cardview_record.xml  content_card.xml  content_funds_to_card.xml  content_pay_to_card.xml  fragment_advert.xml  fragment_guide.xml  fragment_pay.xml  fragment_records.xml  item.xml
mycard/src/main/res/menu/: menu_base_drawer_layout.xml  menu_funds_to_card.xml
mycard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mycard/src/main/res/values-zh-rCN/: strings.xml
sign/: build.gradle
sign/jni/: Android.mk  sign.c  sign_jni_Jni.h
sign/src/main/: AndroidManifest.xml
sign/src/main/jni/: Android.mk  readme  sign.c
(+195 files in other folders)
