<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:name="com.rockgarden.myapp.fragment.RecordsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/sample_cardview"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    tools:context="com.rockgarden.myapp.fragment.RecordsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:listitem="@layout/item_record" /><!--tools:listitem可指定装载不同的item-->
</android.support.v4.widget.SwipeRefreshLayout>