<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/recycler_view_margin"
    android:paddingRight="@dimen/recycler_view_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragment.StudentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!--巨大的坑啊!!!
    在RecyclerView嵌在NestedScrollView中layout_height不可为0,不然不显示;
    反之则要设为0（如在RelativeLayout...)-->

    <!-- Text view will show when list is empty -->
    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Records"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Empty_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Records"
        android:visibility="gone" />

</RelativeLayout>
